# --- database config ---

DB_USERNAME=99-user-service
DB_PASSWORD=12345678
DB_HOST=postgre
DB_PORT=5432

# --- config for user-svc ---

# HTTP listen port
USER_HTTP_PORT=8000

# --- config for listing-svc ---

# github credential
# omit or set empty for these values on commit
LISTING_GIT_USERNAME=*****
LISTING_GIT_TOKEN=*****

# HTTP listen port
LISTING_HTTP_PORT=6000

# --- config for public-api-svc ---

# HTTP listen port
PUBLIC_API_PORT=8001